<!DOCTYPE>
<html>
  <head>
    <title>My Link in bio</title>
    <style>
      body {
        padding-top: 40px;
        padding-bottom: 40px;
      }

  .banner {
  display: flex;
  justify-content: center;
}
      
      .banner-image {
    width: 128px;
    height: 128px;
    object-fit: cover;
    border-radius: 128px;
  }
  .profile {
  width: 48px;
  height: 48px;
  border-radius: 48px;
  object-fit: cover;
}
body {
  background-color: #232946;
  display: flex;
  justify-content: center;
}

.name {
  color: #fffffe;
  display: flex;
  justify-content: center;
}

.social-icons a {
  color: #b8c1ec;
  text-decoration: none;
  justify-content: space-around;
  padding: 50px;
}

.link {
  background-color: #eebbc3;
  display: flex;
  align-items: center;
  padding: 5px;
}

.link a {
  color: #001e1d;
  text-decoration: none;
  text-align: center;
  flex-grow: 1;
}

.items {
  display: flex;
  flex-direction: column;
  gap: 30px;
  max-width: 640px;
  flex-growth: 1;
}

    </style>
  </head>
  <body>
    <div class="items">
    <div class="banner">
      <img src='ProfilePhoto.jpeg' alt="srisai headshot" class="banner-image">
    </div>

    <div class="name">
      <h2>Srisai Bodduluri</h2>
    </div>

    <div class="social-icons">
      <a href="https://www.github.com/boddulurisrisai" target="_blank">Github</a>
      <a href="https://www.linkedin.com/in/boddulurisrisai/" target="_blank">Linkedin</a>
      <a href="https://www.instagram.com/srisai_99/" target="_blank">Instagram</a>
      <a href="https://www.twitter.com/BodduluriS638" target="_blank">Twitter</a>
    </div>

    <div class="link">
      <img src="./aboutme.jpg" style="width:50px; height:50px" class="profile">
      <a target="_blank" href="https://medium.com/@saibodduluri"> About Me </a>
    </div>

    <div class="link">
      <img src="./resume.avif" style="width:50px; height:50px" class="profile">
      <a target="_blank" href="https://drive.google.com/file/d/1IZ2pMzKmzejUt-LMLn0Kjliq3XVmxn_l/view?usp=drive_link">My Resume</a>
    </div>

    <div class="link">
      <img src="./experience.jpg" style="width:50px; height:50px" class="profile">
      <a target="_blank" href="https://drive.google.com/file/d/1prWVoxjPgv70NiAAAUk9CHP1fmy-cEK0/view?usp=drive_link">Experience</a>
    </div>

    <div class="link">
      <img src="./music.jpg" style="width:50px; height:50px" class="profile">
      <a target="_blank" href="https://music.apple.com/us/home?l=en-US">Music</a>
    </div>


    <div class="link">
      <img src="./contact.avif" style="width:50px; height:50px" class="profile">
      <a target="_blank" href="https://drive.google.com/file/d/1prWVoxjPgv70NiAAAUk9CHP1fmy-cEK0/view?usp=drive_link">Contact Me</a>
    </div>



    </div>

  </body>

</html>
